<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Desafio Sustentável</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/supabase.min.js"></script>
</head>
<body>
  <header>
    <h1>Desafio Sustentável</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="desafios.html">Desafios</a>
      <a href="turmas.html">Turmas</a>
      <a href="alunos.html">Ranking Alunos</a>
    </nav>
</header>

  <main>
    <section class="login-section">
      <h2>Entrar ou Registrar</h2>
      <form id="login-form">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" autocomplete="username" />
        

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required autocomplete="current-password" />


        <button type="submit" class="btn">Entrar</button>
      </form>

      <p id="message"></p>
    </section>
  </main>

  <footer>
    <small>© 2025 Desafio Sustentável</small>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="login.js" defer></script>

</body>
</html>

