* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  padding: 1rem;
}

img, video, iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (max-width: 1024px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 90%;
  }
}

/* Reset básico */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}

/* Tipografia e cores base */
body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
  color: #2c3e50;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

/* Cabeçalho */
header {
  background: linear-gradient(135deg, #2d5a3d 0%, #4a7c59 100%);
  color: #ffffff;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

header h1 {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

nav a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

nav a:hover::before {
  left: 100%;
}

nav a:hover, nav a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Main */
main {
  flex-grow: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Botão geral */
.btn {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: #ffffff;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
}

/* Mensagem padrão */
#message {
  text-align: center;
  margin-top: 1rem;
  color: #ff0404;
  font-weight: 600;
}

/* Intro */
.intro {
  text-align: center;
  margin-bottom: 4rem;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(240,248,240,0.9) 100%);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.intro h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #2d5a3d 0%, #4CAF50 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.intro p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  color: #5a6c57;
  line-height: 1.8;
}

/* Ranking */
.ranking-preview,
.ranking-container {
  margin-bottom: 2.5rem;
  background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,252,248,0.95) 100%);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  color: #2c3e50;
  border: 1px solid rgba(76, 175, 80, 0.2);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ranking-preview:hover,
.ranking-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.ranking-preview h3 {
  margin-bottom: 1rem;
  border-bottom: 2px solid #a3c293;
  padding-bottom: 0.25rem;
  font-weight: 700;
}

.ranking-preview ul {
  list-style: none;
  padding-left: 1rem;
}

.ranking-preview ul li {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

/* Tabelas gerais */
table {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(135deg, #ffffff 0%, #f8fcf8 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

thead {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
}

th, td {
  padding: 16px 20px;
  text-align: left;
  border: none;
}

th {
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

td {
  color: #2c3e50;
  font-weight: 500;
}

tbody tr {
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(76, 175, 80, 0.1);
}

tbody tr:nth-child(even) {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.03) 0%, rgba(69, 160, 73, 0.03) 100%);
}

tbody tr:hover {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(69, 160, 73, 0.1) 100%);
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
}

/* Linhas de desafios concluídos */
tr.completed {
  background-color: #d4edda;
  transition: all 0.4s ease;
  font-weight: bold;
}

/* Botão concluir desafio */
button.complete-btn {
  padding: 10px 16px;
  background-color: #4caf50;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: transform 0.2s, background-color 0.3s;
}

button.complete-btn:hover {
  transform: scale(1.05);
  background-color: #45a049;
}

/* Mensagem de obrigado */
.thanks-message {
  animation: fadeInOut 3s forwards;
  color: #2e7d32;
  font-weight: bold;
}

.thanks-message::before {
  content: '🎉 ';
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(10px); }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-10px); }
}

/* Seções específicas */

/* Login */
.login-section {
  max-width: 400px;
  margin: 3rem auto;
  background: #e6f1e6;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px #a3c293aa;
  color: #264d26;
}

.login-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-section label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.login-section input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1.25rem;
  border: 1px solid #a3c293;
  border-radius: 4px;
  font-size: 1rem;
}

.login-section button.btn {
  width: 100%;
  font-weight: 700;
  font-size: 1.1rem;
}

/* Desafios */
.desafios-section {
  max-width: 600px;
  margin: 3rem auto;
  background: #f0f8f0;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 12px #99bb9977;
}

.desafios-section h2 {
  color: #2d6b2d;
  margin-bottom: 1.5rem;
  text-align: center;
}

.desafio-item {
  border-bottom: 1px solid #c2d4c2;
  padding: 1rem 0;
}

.desafio-item h3 {
  margin: 0 0 0.5rem 0;
  color: #224422;
}

.desafio-item p {
  margin: 0.2rem 0;
  color: #336633;
}

.desafio-item button {
  background-color: #3c763d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 0.5rem;
}

.desafio-item button[disabled] {
  background-color: #a3c293;
  cursor: default;
}

/* Turmas */
.turmas-section {
  max-width: 700px;
  margin: 3rem auto;
  background: #f5f9f5;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 15px #a1c79a88;
  color: #2b4d2b;
}

.turmas-section h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

#turmas-table {
  width: 100%;
  border-collapse: collapse;
}

#turmas-table th,
#turmas-table td {
  border: 1px solid #acc8ac;
  padding: 0.75rem;
  text-align: center;
}

#turmas-table th {
  background-color: #8bbf8b;
  color: white;
}

#turmas-table tbody tr:nth-child(even) {
  background-color: #dbeadd;
}

@media (max-width: 480px) {
  html {
    font-size: 85%;
  }

  body {
    padding: 0;
  }

  header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  nav {
    justify-content: center;
  }

  main {
    padding: 1rem;
  }

  .intro {
    padding: 2rem 1rem;
  }

  .intro h2 {
    font-size: 2rem;
  }

  table {
    font-size: 0.9rem;
  }

  th, td {
    padding: 12px 8px;
  }
}

/* Footer */
footer {
  background: linear-gradient(135deg, #2d5a3d 0%, #4a7c59 100%);
  color: #ffffff;
  text-align: center;
  padding: 2rem;
  margin-top: auto;
}

/* Loading e Error States */
#loading-message {
  text-align: center;
  color: #4CAF50;
  font-style: italic;
  margin: 2rem 0;
}

#error-message {
  text-align: center;
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  color: #c62828;
  padding: 1rem;
  border-radius: 10px;
  margin: 2rem 0;
  border-left: 4px solid #f44336;
}